/*
// -------------------------------------------------------------------------------------------------------------

// 지역변수

//1. 모두 소문자, 구분을 지을때는 '_' 사용
//2. 변수명으로 해당 변수가 무엇을 하는 것인지 알아 볼수 있도록 작성할 것 
//3. 변수 정의는 scope(범위 : 중괄호 안의 내용) 최상단에서 정의
//4. 아래 예제와 동일 한 방식으로 할당

	int is_time; // boolean형이 없으니 int로 표현 : 0(false) / 1(true)
	double triangle_width;
	char name[10] = "한종빈";

// -------------------------------------------------------------------------------------------------------------

// 전역변수 

//1. 모두 대문자 구분을 지을때는 '_' 사용
//2. 변수명으로 해당 변수가 무엇을 하는 것인지 알아 볼수 있도록 작성할 것 

	const int A_GLOBAL_CONSTANT= 5;

// -------------------------------------------------------------------------------------------------------------

// 조건문

//1. 한 라인의 범위여도 중괄호 사용 {} : 이유 언제 코드가 추가될 지 모른다. & 가독성
//2. 아래의 예제와 동일한 방식으로 사용

	// if문 
	if(condition) {
	} else if(condition) {
	} else {
	}

	// switch
	switch (...)
	{
		case 1:
			// ...
		case 2:
			// ...
			break;
		default:
	}

	// 삼항연산자
	// 방식 1
	(condition) ? funct1() : func2(); 
	
	// 방식 2
	(condition)
      ? long statement
      : another long statement;

// -------------------------------------------------------------------------------------------------------------

// 반복문

//1. 한 라인의 범위여도 중괄호 사용 {} : 이유 언제 코드가 추가될 지 모른다. & 가독성
//2. 아래의 예제와 동일한 방식으로 사용

	// while문 
	while(condition) {
		// ...
	}

	// for문
	for(int a = 10 : a < 20 : a++) {
		// ...
	}

// -------------------------------------------------------------------------------------------------------------

//함수

//1. 다음과 같은 방식으로 작성한다.

	// 정의
	void example_method(int a, int b) {
	}

	// 호출 
	example_method(a, b);

// -------------------------------------------------------------------------------------------------------------

// Enum
	enum PinStateType {
		PIN_OFF,
		PIN_ON
	};

// -------------------------------------------------------------------------------------------------------------

// Define
	#define MAX(a,b) a > b ? a : b

// -------------------------------------------------------------------------------------------------------------

// 구조체
	struct foo {
		// ...
	};
	struct foo *foohead;
*/