/*
// -------------------------------------------------------------------------------------------------------------

// 클래스 & 함수 & 클래스 변수 & 함수매개변수

//1. 클래스 및 함수명의 시작은 대문자, 구분을 지을때는 대문자(upper case letters)를 사용
//2. 클래스 변수는 소문자 a로시작 구분은 대문자 - 제일먼저
//3. 함수 매개변수는 시작은 소문자, 구분을 지을때는 대문자(upper case letters)를 사용
//4. 함수의 메소드 Get / Set / Is(조건함수) prefix 사용
//5. 아래 예제와 동일 한 방식으로 사용
	class NameOneTwo {
	private:
		int aVarAbc;
		int aErrorNumber;
		String* apName; //클래스 & 포인터가 합쳐서 ap
	public:
		int DoIt();
		void HandleError();
		bool IsError();
		String  GetName();
		void SetName(studentName);
	}

// -------------------------------------------------------------------------------------------------------------

// 지역변수

//1. 모두 소문자, 구분을 지을때는 '_' 사용
//2. 변수명으로 해당 변수가 무엇을 하는 것인지 알아 볼수 있도록 작성할 것 
//3. 변수 정의는 scope(범위 : 중괄호 안의 내용) 최상단에서 정의
//4. 아래 예제와 동일 한 방식으로 할당
	int NameOneTwo::HandleError(int errorNumber) {
      int error = OsErr();
      Time time_of_error;
      ErrorProcessor error_processor;
   }

// -------------------------------------------------------------------------------------------------------------

// 포인터 변수 & 레퍼런스 변수 & static변수

//1. 포인터변수는 소문자 p로시작 구분은 대문자
//2. 레퍼런스변수는 소문자 r로시작 구분은 대문자
//3. 레퍼런스변수는 소문자 s로시작 구분은 대문자
	String* pName = new String;
	StatusInfo& rStatus;
	static StatusInfo sStatus;

// -------------------------------------------------------------------------------------------------------------

// 전역변수 & cont 전역변수 

//1. 일반전역변수는 소문자 g로시작 구분은 대문자 
//2. const 전역변수는 전체 대문자 구분은 '_'
	Logger* gpLog;
    const int A_GLOBAL_CONSTANT= 5;

// -------------------------------------------------------------------------------------------------------------

// 조건문

//1. 한 라인의 범위여도 중괄호 사용 {} : 이유 언제 코드가 추가될 지 모른다. & 가독성
//2. 아래의 예제와 동일한 방식으로 사용

	// if문 
	if(condition) {
	} else if(condition) {
	} else {
	}

	// switch
	switch (...)
	{
		case 1:
			// ...
		case 2:
			// ...
			break;
		default:
	}

	// 삼항연산자
	// 방식 1
	(condition) ? funct1() : func2(); 
	
	// 방식 2
	(condition)
      ? long statement
      : another long statement;

// -------------------------------------------------------------------------------------------------------------

// 반복문

//1. 한 라인의 범위여도 중괄호 사용 {} : 이유 언제 코드가 추가될 지 모른다. & 가독성
//2. 아래의 예제와 동일한 방식으로 사용

	// while문 
	while(condition) {
		// ...
	}

	// for문
	for(int a = 10 : a < 20 : a++) {
		// ...
	}

// -------------------------------------------------------------------------------------------------------------

// Enum
	enum PinStateType {
		PIN_OFF,
		PIN_ON
	};

// -------------------------------------------------------------------------------------------------------------

// Define
	#define MAX(a,b) a > b ? a : b

// -------------------------------------------------------------------------------------------------------------

*/